node {
  stage('SCM') {
    checkout scm
  }
  stage('SonarQube Analysis') {
    def scannerHome = tool 'qube';
    withSonarQubeEnv() {
      bat "${scannerHome}/bin/sonar-scanner \
           -Dsonar.host.url=http://localhost:9000 \
           -Dsonar.projectKey=sonar-test \
           -Dsonar.projectName=sonar-test \
           -Dsonar.login=sqp_f14d7621bbd58c5f5368c80877c181d51b5d4f51"
    }
  }
}
